<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Activator Scalding Template</title>

</head>
<body>
<h1>Activator Scalding Template</h1>

<div>
<h2>Explore Scalding</h2>

<p>This template demonstrates how to build <a href="https://github.com/twitter/scalding">Scalding</a>-based <em>Big Data</em> applications, which can run "locally" on your personal machine or on a <a href="http://hadoop.apache.org">Hadoop</a> cluster. Actually, these "applications" are more like "scripts".</p>

<p><a href="https://github.com/twitter/scalding">Scalding</a> is a Scala API developed at Twitter for distributed data programming that sits on top of the <a href="http://www.cascading.org/">Cascading</a> Java API, which in turn sits on top of Hadoop's Java API. However, through Cascading, Scalding also offers a <em>local</em> mode that makes it easy to run jobs without Hadoop. This greatly simplifies and accelerates learning and testing of applications. It's even "good enough" for small data sets that fit easily on a single machine.</p>
</div>

<div>
<h2>Building and Running</h2>

<p>Unlike most Activator templates, we compile our scripts, but we don't test the code in the typical way. Instead, we run the scripts with a custom SBT task named <code>scalding</code>, as we'll see.</p>

<p>If you want to run any of these scripts in a Hadoop cluster, you'll need to build an all-inclusive "assembly" that contains the contents of most of the dependent jars. That way you have just one jar to deploy to the Hadoop cluster. See the <strong>Running on Hadoop</strong> section later for more details.</p>

</div>

<div>
<h2>Running Locally with SBT</h2>

<p>Start <code>sbt</code>. At the prompt, run the task <code>scalding</code>. You'll see a multi-line error message like the following that lists the available scripts:</p>

<pre><code>[error] Please specify one of the following commands (example arguments shown):
[error]   scalding FilterUniqueCountLimit --input data/kjvdat.txt --output output/kjv
[error]   scalding NGrams --count 20 --ngrams "I love % %" --input data/kjvdat.txt --output output/kjv-ngrams.txt
[error]   scalding TfIdf --n 100 --input data/kjvdat.txt --output output/kjv-tfidf.txt
[error]   scalding WordCount --input data/kjvdat.txt --output output/kjv-wc.txt
[error] scalding requires arguments.
</code></pre>

<p>Hence, without providing any arguments, the <code>scalding</code> command tells you which scripts are available, what arguments they support with examples that will run with supplied data in the <code>data</code> directory. Note that some of the options shown are optional (not indicated); default values will be used. The scripts are listed alphabetically.</p>

<p>Each command should run without error and the output will be written to the file indicated by the <code>--output</code> option. You can change the output location to be anything you want.</p>

<p>Let's look at each example. Note that all the scripts are in <code>src/main/scala/scalding</code>. Each script discussed next will be in a corresponding <code>Foo.scala</code> file and you should look at those files for detailed comments on how they are implemented.</p>

<p><strong>NOTE:</strong> The first time run any of the following <code>scalding</code> tasks, <code>sbt</code> will download the dependencies and compile the code. The compilation should go quickly, but the dependencies download can take a while.</p>

</div>

<div>
<h2>WordCount</h2>

<p>This script implements the well-known <em>Word Count</em> algorithm, which is popular as an easy-to-implement, "hello world!" program in Hadoop circles.</p>

<p>In Word Count, a corpus of documents is read, the contents are tokenized into words, and the total count for each word over the entire corpus is computed. The output is sorted by frequency descending.</p>

<p>You invoke the script inside <code>sbt</code> like this:</p>

<pre><code>scalding WordCount --input data/kjvdat.txt --output output/kjv-wc.txt
</code></pre>

<p>The <code>--input</code> specifies a file containing the King James Version of the Bible. We have included that file; see the <a href="../data/README.html">../data/README</a> file for more information.</p>

<p>Each line actually has the "schema"</p>

<pre><code>Abbreviated name of the book of the Bible (e.g., Gen) | chapter | verse | text
</code></pre>

<p>For example,</p>

<pre><code>Gen|1|1| In the beginning God created the heaven and the earth.~
</code></pre>

<p>We just treat the whole line as text. A nice exercise is to <em>project</em> out just the <code>text</code> field. See the other scripts for examples of how to do this.</p>

<p>The <code>--output</code> argument specifies where the results are written. You just see a few log messages written to the <code>sbt</code> console. You can use any path you want for this output.</p>

</div>

<div>
<h2>FilterUniqueCountLimit</h2>

<p>This example shows a few techniques:</p>

<ol>
<li>How to split a data stream into several flows, each for a specific calculation.</li>
<li>How to filter records (like SQL's "WHERE" clause).</li>
<li>How to find unique values (like SQL's "DISTINCT").</li>
<li>How to count all records (like SQL's "COUNT(*)").</li>
<li>How to limit output (like SQL's "LIMIT n" clause).</li>
</ol>


<p>You invoke the script inside <code>sbt</code> like this:</p>

<pre><code>scalding FilterUniqueCountLimit --input data/kjvdat.txt --output output/kjv
</code></pre>

<p>In this case, the <code>--output</code> is actually used as a prefix for 4 output files, the results of numbers 2-5 above.</p>

<h4>NGrams</h4>

<p>This (fun) example uses the KJV Bible text to demonstrate how compute <em>NGrams</em>, n-word phrases in a corpus. They are commonly used in natural-language processing applications. (see <a href="http://en.wikipedia.org/wiki/N-gram">here</a> for more details).</p>

<p>A related concept are <em>Context NGrams</em>, where phrases containing specific words are desired.</p>

<p>You invoke the script inside <code>sbt</code> like this:</p>

<pre><code>scalding NGrams --count 20 --ngrams "I love % %" --input data/kjvdat.txt --output output/kjv-ngrams.txt
</code></pre>

<p>The <code>--ngrams</code> phrase allows optional "context" words, like the "I love" prefix shown here, followed by two words, indicated by the two "%". Hence, you specify the desired <code>N</code> implicitly through the number of "%" placeholders and hard-coded words (4-grams, in this example).</p>

<p>The phrase "% love %" will find all 3-grams with the word "love" in the middle, and so forth. The phrase "% % %" will find all 3-grams, period (i.e., without any "context").</p>

<p>The ngram phrase is translated to a regular expression that also replaces the whitespace with a regular expression for arbitrary whitespace.</p>

<p><strong>NOTE:</strong> In fact, additional regular expression constructs can be used in this string, e.g., <code>loves?</code> will match <code>love</code> and <code>loves</code>. This can be useful or confusing...</p>

<p>The <code>--count n</code> flag means "show the top n most frequent matching ngrams". If not specified, it defaults to 20.</p>

<p>Try different ngram phrases and values of count. Try different data sources.</p>

<p>This example also uses the <code>debug</code> pipe to dump output to the console. In this case, you'll see the same output that gets written to the output file, which is the list of the ngrams and their frequencies, sorted by frequency descending.</p>

</div>

<div>
<h2>TfIdf</h2>

<p>The most complex example implements the <em>term frequency/inverse document frequecy</em> algorithm used as part of search indexing, e.g., for the Web. (See <a href="http://en.wikipedia.org/wiki/Tf*idf">here</a> for more info on this algorithm.)</p>

<p>In a conventional implementation of Tf/Idf, you might load a precomputed document to word matrix:</p>

<pre><code>a[i,j] = freq of the word j in the document with index i 
</code></pre>

<p>Then, you would compute the Tf/Idf score of each word with respect to each document.</p>

<p>Instead, we'll compute this matrix by first performing a modified <em>Word Count</em> on our KJV Bible data, then convert that data to a matrix and proceed from there. The modified <em>Word Count</em> will track the source Bible book and <code>groupBy</code> the <code>('book, 'word)</code> instead of just the <code>'word</code>.</p>

<p>You invoke the script inside <code>sbt</code> like this:</p>

<pre><code>scalding TfIdf --n 100 --input data/kjvdat.txt --output output/kjv-tfidf.txt
</code></pre>

<p>The <code>--n</code> argument is optional; it defaults to 100. It specifies how many words to keep for each document.</p>

</div>

<div>
<h2>Running on Hadoop</h2>

<p>After testing your scripts, you can run them on a Hadoop cluster. You'll first need to build an all-inclusive jar file that contains all the dependencies, including the scala standard library, that aren't already on the cluster.</p>

<p>The <code>sbt assembly</code> command first runs an <code>update</code> task, if missing dependencies need to be downloaded. Then the task builds the all-inclusive jar file, which is written to <code>target/scala-2.10/activator-scalding-X.Y.Z.jar</code>, where <code>X.Y.Z</code> will be the current version number for this project.</p>

<p>One the jar is built and assuming you have the <code>hadoop</code> command installed on your system (or the server to which you copy the jar file...), the following command syntax will run one of the scripts</p>

<pre><code>hadoop jar target/scala-2.10/activator-scalding-X.Y.Z.jar SCRIPT_NAME \ 
  [--hdfs | --local ] [--host JOBTRACKER_HOST] \ 
  --input INPUT_PATH --output OUTPUT_PATH \ 
  [other-args] 
</code></pre>

<p>Here is an example for <code>NGrams</code>, using HDFS, not the local file system, and assuming the JobTracker host is determined from the local configuration files, so we don't have to specify it:</p>

<pre><code>hadoop jar target/scala-2.10/activator-scalding-X.Y.Z.jar NGrams \ 
  --hdfs  --input /data/docs --output output/wordcount \ 
  --count 100 --ngrams "% loves? %"
</code></pre>

<p>Note that when using HDFS, Hadoop treats all paths as <em>directories</em>. So, all the files in an <code>--input</code> directory will be read. In <code>--local</code> mode, the paths are interpreted as <em>files</em>.</p>

</div>

<div>
<h2>Next Steps</h2>

<p>This template is not a complete Scalding tutorial. To learn more, see the following:</p>

<ul>
<li>The Scalding <a href="https://github.com/twitter/scalding/wiki">Wiki</a>.</li>
<li>The Scalding <a href="https://github.com/twitter/scalding/tree/develop/tutorial">tutorial</a> distributed with the <a href="https://github.com/twitter/scalding">Scalding</a> distribution.</li>
<li>Dean Wampler's <a href="https://github.com/deanwampler/scalding-workshop">Scalding Workshop</a>, from which some of this material was adapted.</li>
<li>See <a href="http://typesafe.com">Typesafe</a> for more information about our products and services.</li>
<li>See <a href="http://typesafe.com/activator">Typesafe Activator</a> to find other Activator templates.</li>
</ul>

</body>
</html>