name=activator-scalding
title=Activator Scalding
description=The Activator Scalding (Local Mode) application uses Twitter's Scalding API, running in "local mode" or on a Hadoop cluster, to perform powerful analytics on data sets with a concise, intuitive Scala-based API.
tags=Sample,scala,scalding,reactive
